DB_DEV = 'mongodb://localhost/news'
DB_PROD = 'mongodb://kalunlee136:564213ab@ds019648.mlab.com:19648/coordinator'

consumer_key = 'awhg7I0mWCV2yi7uCdzlvw'
consumer_secret = '-bjBF5EWeF3ekmPme0erhtOqFgo'
token = 'cAYTnAA1sJFHBT6bHjVZn33LJGNmZya2'
token_secret = 'PivrWTGDvlz_cpHoKXjN9AHdR-c'